<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_download"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"


        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate the Notes"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="13sp"

            android:clickable="true"
            android:id="@+id/tv_ratetheapp"/>
</LinearLayout>

    <TextView
        android:id="@+id/tv_teachername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/holo_blue_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_averagerating"
           android:text="null"
           android:layout_marginLeft="20dp"
           android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="(Average Rating)"

            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>